{
    "extensions": [
        {
            "slug": "test",
            "id": "02enginetest",
            "name": "02enginetest",
            "description": "test extension",
            "nameTranslations": {
                "zh-cn": "测试02engine"
            },
            "descriptionTranslations": {
                "zh-cn": "测试扩展"
            },
            "image": "test.png",
            "by": [
                {
                    "name": "02Studio",
                    "link": "https://02studio.xyz"
                }
            ],
            "docs": true,
            "samples": [
                "test"
            ]
        },
        {
           "slug": "cybertoolbox",
            "id": "toolbox",
            "name": "Cybertoolbox",
            "description": "Put a bunch of things together!",
            "nameTranslations": {
                "zh-cn": "赛博猫猫的工具箱",
                "en": "Cyberexplorer's ToolBox"
            },
            "descriptionTranslations": {
                "zh-cn": "把一堆东西塞到了一起！",
                "en": "Put a bunch of things together!"
            },
            "image": "toolbox.png",
            "by": [
                {
                    "name": "Cyberexplorer",
                    "link": "https://cyberneko.cn/about"
                }
            ],
            "docs": false
        }
    ]
}
